# evidence

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start.bat
.github/workflows/: build.yml  docker-image.yml
env/: evidence.yml  fake.yml  make.bat  no_background.bat  start.bat
java/src/evidence/: Color.java  Evidence.java  Filter.java  Font.java  Generator.java  Glint.java  GlintDataFetcher.java  HandRender.java  Image.java  ImageUtil.java  Item.java  ItemRender.java  PerpectiveCrutch.java  PerspectiveTest.java  ResourcePack.java  Screenshot.java  Test.java  Unzipper.java  Util.java  k.java  test.java
java/src/evidence/messages/: JoinMessage.java  Parser.java  PlayerMessage.java  ScreenMessage.java
java/src/evidence/perspective/: HandRender.java  PerpectiveCrutch.java  README.md  test.java
java/src/evidence/render/: Color.java  Filter.java  Font.java  Glint.java  ObjectPool.java  PerspectiveProjection.java  ScaledImage.java  Util.java  Vec3d.java  Vec3i.java  Vi.java
java/src/evidence/render/deep/: CGI.java  Cube.java  P.java
java/src/evidence/resources/: ResourcePack.java  Unzipper.java
java/src/evidence/vimeworld/: API.java  Guild.java  Player.java  Session.java  Utils.java  Vime.java
logparser/src/evidence/logparser/: LogParser.java
src/fake/: Color.java  Generator.java  HandRender.java  ImageUtil.java  Item.java  ItemRender.java  PerpectiveCrutch.java  Screenshot.java  k.java  test.java
src/fake/messages/: JoinMessage.java  Message.java  Parser.java  PlayerMessage.java  ScreenMessage.java
src/fake/vimeworld/: API.java  Guild.java  Player.java  Session.java  Utils.java  Vime.java
src/main/java/evidence/: App.java  Evidence.java  EvidenceException.java  EvidenceManager.java  Item.java  ItemRender.java
src/main/java/vimeworld/: ExtendedPlayer.java  Guild.java  Player.java  Rank.java  Session.java
(+19 files in other folders)
