apply plugin: 'java'

sourceCompatibility = targetCompatibility = 11

repositories {

    mavenLocal()
    mavenCentral()

    maven {
        url 'https://repo.implario.dev/public'
    }

}

dependencies {

    implementation 'org.yaml:snakeyaml:1.27'
    implementation 'implario:vk-tools:5.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.qiwi:bill-payments-java-sdk:1.5.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

}

compileJava.options.encoding 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
}


jar {
    from sourceSets.main.resources
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
