
# Имя игрока, от лица которого будет сделана подстава
name: 'TheRainStorm'

# Количество коинов у игрока (Значения больше 2ккк лучше не ставить, всё сломается)
coins: 89120

# Название сервера, в котором находится игрок
server: 'LOBBY_42'

# Направление стрелки компаса (0-31)
compass-target: 7

# Номер выбранного слота (0-8)
slot: 3

# Пресет (LOBBY|BP|KP|GG)
# Либо кастомный 'compass|bone|-|-|-|-|emerald|-|emerald'
preset: 'LOBBY'

# Открытие чата
# 0 - Чат закрыт
# 1 - Чат открыт
# 2 - Чат открыт и в нём мигнул курсор (_)
chatOpened: 2




# Сообщения в чате
# Список доступных форматов:
#
#   {MESSAGE-DelfikPro} Привет, красотка
#   <Dev> [H] DelfikPro: Привет, красотка
#
#   {JOIN-DelfikPro}
#   + [Pref] DelfikPro зашёл в лобби!
#
#   {SCREENSHOT} 2019-05-02_04.13.54
#   Снимок экрана сохранён как 2019-05-02_04.13.54.png
#   Можно оставить пустым, тогда вставится текущая дата
#
chat:
  - '{MESSAGE-Okssi} &aВсе жалобы на игроков можно отправить на форум.'
  - '{MESSAGE-DeathTheDoorAnt} Настя добавь в друзья я стики подарю'
  - '{MESSAGE-_90cm} Кто в дискорд писать В ЛС +'
  - '{FRIEND_JOIN-LoganFrench}'
  - '{JOIN-LoganFrench}'
  - '{MESSAGE-MyavkeGrief} привет логан'
  - '{MESSAGE-LoganFrench} ку'
  - '{MESSAGE-LoganFrench} настя прив'
  - '{SCREENSHOT}'
  - '{MESSAGE-Okssi} &aПриветик'
  - '{MESSAGE-_90cm} Кто в дискорд писать в ЛС +'
  - '{CUSTOM} MyavkeGrief &e> &cИгрок &eOkssi&c был забанен &eнавсегда&c. Причина: &eТы самая вкусная в стаде'
  - '{FRIEND_QUIT-Okssi}'
  - '{MESSAGE-LoganFrench} ахахахаххах'

# Список префиксов имморталов, чьи ники попали на скрин (НИКИ ПИСАТЬ МАЛЕНЬКИМИ БУКВАМИ)
prefixes:
  loganfrench: 'LGN'
  girs: 'Тупая жопа выдры'

