Awesome 8x8 pack!
More cubes!
Original edition!
Made by Rodrigo Al!
Made in Venezuela!
Made with Paint.net!
Since 16 July, 2016!
Connected textures!
Custom sounds!
Custom models!
Custom light map!
Pretty funny!
Be creative!
Pixelated!
Cartoony!
Simplistic!
Colorful!
So clean!
Full of pixels!
Thousands of colors!
Loved by thousands!
Secret weekly updates!
Finally complete!
Featured pack!
I see your tastes has improved!
More than 200 change logs!
We don't do that here!
Oh, Discord!
Thank you all!
06 March, 2001?